<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CumulusMX.Common\CumulusMX.Common.csproj" />
    <ProjectReference Include="..\CumulusMX.Extensions\CumulusMX.Extensions.csproj" />
    <ProjectReference Include="..\CumulusMXTest.Common\CumulusMXTest.Common.csproj" />
    <ProjectReference Include="..\CumulusMX\CumulusMX.csproj" />
    <ProjectReference Include="..\Extensions\TwitterDataReporter\TwitterDataReporter.csproj" />
  </ItemGroup>

</Project>
