<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CumulusMX.Common\CumulusMX.Common.csproj" />
    <ProjectReference Include="..\..\CumulusMX.Extensions\CumulusMX.Extensions.csproj" />
  </ItemGroup>

  <Target Name="CopyToCommon" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(Configuration)' != 'Release'">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)*.dll" Exclude="CumulusMX.Extensions.dll;CumulusMX.Common.dll" />
      <FilesToCopy Include="$(TargetDir)*.StringTemplate" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ProjectDir)..\..\CumulusMX\bin\$(ConfigurationName)\$(TargetFramework)\Extensions\$(ProjectName)\" />
  </Target>

</Project>
