<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CumulusMX" Label="CumulusMX" Category="Project" />
    <Node Id="Alchemy 2.2.1" Label="Alchemy 2.2.1" Category="Package" />
    <Node Id="LinqToTwitter 3.0.4" Label="LinqToTwitter 3.0.4" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Package" />
    <Node Id="Microsoft.Bcl.Compression 3.9.83" Label="Microsoft.Bcl.Compression 3.9.83" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.22" Label="Microsoft.Net.Http 2.2.22" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="LinqToTwitter 3.0.4" Target="Microsoft.Net.Http 2.2.22" Category="Package Dependency" />
    <Link Source="LinqToTwitter 3.0.4" Target="Microsoft.Bcl.Compression 3.9.83" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Compression 3.9.83" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="CumulusMX" Target="Alchemy 2.2.1" Category="Installed Package" />
    <Link Source="CumulusMX" Target="LinqToTwitter 3.0.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>