<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CumulusMX.Common\CumulusMX.Common.csproj" />
    <ProjectReference Include="..\..\CumulusMX.Extensions\CumulusMX.Extensions.csproj" />
  </ItemGroup>

  <Target Name="CopyToCommon" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(Configuration)' != 'Release'">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)*.dll" Exclude="CumulusMX.Extensions.dll;CumulusMX.Common.dll" />
      <FilesToCopy Include="$(TargetDir)*.StringTemplate" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ProjectDir)..\..\CumulusMX\bin\$(ConfigurationName)\$(TargetFramework)\Extensions\$(ProjectName)\" />
  </Target>

</Project>