<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CumulusMX.Common\CumulusMX.Common.csproj" />
    <ProjectReference Include="..\..\CumulusMX.Extensions\CumulusMX.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FilesToCopy Include="$(TargetDir)*.dll" />
    <FilesToCopy Include="$(TargetDir)*.StringTemplate" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="@(FilesToCopy)"
            DestinationFolder="$(ProjectDir)..\..\CumulusMX\bin\$(ConfigurationName)\$(TargetFramework)\Extensions\$(TargetName)\" />
  </Target>

</Project>