<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CumulusMX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StationType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Undefined</Value>
    </Setting>
    <Setting Name="PressureUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">MB</Value>
    </Setting>
    <Setting Name="WindUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">MS</Value>
    </Setting>
    <Setting Name="TempUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="RainUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">MM</Value>
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="VPRainGauge" Type="System.String" Scope="User">
      <Value Profile="(Default)">MM</Value>
    </Setting>
    <Setting Name="VPConnType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Serial</Value>
    </Setting>
    <Setting Name="IPaddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">000.000.000.000</Value>
    </Setting>
    <Setting Name="TCPport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LogExtraData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>