<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CumulusMX.Common\CumulusMX.Common.csproj" />
    <ProjectReference Include="..\..\CumulusMX.Extensions\CumulusMX.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FilesToCopy Include="$(TargetDir)*.dll" />
    <FilesToCopy Include="$(TargetDir)*.StringTemplate" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="@(FilesToCopy)"
            DestinationFolder="$(ProjectDir)..\..\CumulusMX\bin\$(ConfigurationName)\$(TargetFramework)\Extensions\$(TargetName)\" />
  </Target>

</Project>
