<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="EmbedIO" Version="2.1.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="0.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
    <PackageReference Include="UnitsNet" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CumulusMX.Common\CumulusMX.Common.csproj" />
    <ProjectReference Include="..\CumulusMX.Extensions\CumulusMX.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cumulus.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Statistics\Double\" />
    <Folder Include="Data\Statistics\Unit\" />
  </ItemGroup>

</Project>
