<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>CumulusMX.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageIconUrl />
    <UserSecretsId>06d97cbf-708b-41a7-b6fa-82bb67d5da0c</UserSecretsId>
    <IsPublishable>False</IsPublishable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DefineConstants>TRACE;DEBUG;USE_SQLITEPCL_RAW</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;USE_SQLITEPCL_RAW</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Version>3.500.0.3500</Version>
    <Copyright>Copyright ©  2015-$([System.DateTime]::Now.ToString('yyyy')) Cumulus MX</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataEditor-byDay.cs" />
    <Compile Remove="MxFtpClient.cs" />
    <Compile Remove="WeatherStation-byDay.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="Libs\sqlite3-x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="FluentFTP" Version="49.0.1" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="MySqlConnector" Version="2.3.3" />
    <PackageReference Include="ServiceStack.Text" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2023.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tmds.MDns">
      <HintPath>lib\Tmds.MDns.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>