<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
    <PackageReference Include="UnitsNet" Version="4.62.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CumulusMX.Extensions\CumulusMX.Extensions.csproj" />
  </ItemGroup>

</Project>
