<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CumulusMX.Common\CumulusMX.Common.csproj" />
    <ProjectReference Include="..\CumulusMX.Extensions\CumulusMX.Extensions.csproj" />
  </ItemGroup>

</Project>
